{
  "name": "for-common",
  "version": "1.0.0",
  "description": "just util functions ",
  "main": "TravelCommon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KFGCP/Common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KFGCP/Common/issues"
  },
  "homepage": "https://github.com/KFGCP/Common#readme",
  "dependencies": {
    "jquery": "^2.2.0",
    "underscore": "^1.8.3"
  }
}
